{
    "Settings": {
        "DiscordBotToken": "TOKEN",
        "DiscordGuildId": 516708354018508801,
        "DiscordChannelId": 524087840137805825,
        "TwitchClientId": "ClientId",
        "TwitchAccessToken": "AccessToken"
    },
    "HostsConfig": {
        "HostList": [
            {
                "DiscordId": 191633014441115648,
                "TwitchUsername": "bapes"
            }
        ]
    }
}