{
  "Settings": {
    "DiscordBotToken": "Token",
    "DiscordGuildId": 589685961508651038,
    "DiscordChannelId": 602582973744939018,
    "DiscordHostRoleId": 593443780489773060,
    "TwitchClientId": "ClientId",
    "TwitchAccessToken": "AccessToken"
  },
  "StreamAnnouncerSettings": {
    "CreativeStreamTitles": [
      "Zone Wars",
      "Storm Wars",
      "Mini BR",
      "Mini-BR"
    ]
  },
  "HostsConfig": {
    "HostList": [
      {
        "DiscordId": 191633014441115648,
        "TwitchUsername": "bapes",
        "Region": "NAE"
      },
      {
        "DiscordId": 241080282864680970,
        "TwitchUsername": "johnny_blayze",
        "Region": "NAE"
      },
      {
        "DiscordId": 492700466288001039,
        "TwitchUsername": "chosen_1_",
        "Region": "NAE"
      },
      {
        "DiscordId": 253210692511858689,
        "TwitchUsername": "fujimotofn",
        "Region": "EU"
      },
      {
        "DiscordId": 338434779852832769,
        "TwitchUsername": "t1clapper",
        "Region": "EU"
      },
      {
        "DiscordId": 408711963661697024,
        "TwitchUsername": "duckconfetti",
        "Region": "NAE"
      },
      {
        "DiscordId": 496818289285005313,
        "TwitchUsername": "tyber_tv",
        "Region": "NAE"
      },
      {
        "DiscordId": 247212309636710400,
        "TwitchUsername": "zaxe",
        "Region": "NAE"
      },
      {
        "DiscordId": 433361495552819200,
        "TwitchUsername": "xdmafia",
        "Region": "NAE"
      },
      {
        "DiscordId": 299663874376990722,
        "TwitchUsername": "snipedntheface",
        "Region": "NAE"
      },
      {
        "DiscordId": 393853467258650624,
        "TwitchUsername": "rapier98",
        "Region": "EU"
      },
      {
        "DiscordId": 486904310106554368,
        "TwitchUsername": "cosa_tv",
        "Region": "EU"
      },
      {
        "DiscordId": 280141778840059905,
        "TwitchUsername": "dougan",
        "Region": "NAW"
      },
      {
        "DiscordId": 154515364712022016,
        "TwitchUsername": "leeoh",
        "Region": "NAW"
      },
      {
        "DiscordId": 259267353773211648,
        "TwitchUsername": "superdank",
        "Region": "NAE"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}